
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Chat Server</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" id="connecting">
        Connecting...
    </div>

    <br />
    <div class="container" id="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label for="token">Channel</label>
                    <input type="text" id="token" name="token" class="form-control" rows="5" />
                </div>
                <div class="form-group">
                    <button type="button" id="generate" class="btn btn-default col-xs-3">Generate and connect</button>
                    <button type="button" id="connect" class="btn btn-primary col-xs-3">Connect</button>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="input">Your input</label>
                    <textarea id="input" name="input" class="form-control" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <button type="button" id="submit" class="btn btn-primary col-xs-3">Send</button>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="response">Response from server</label>
                    <textarea id="response" name="response" class="form-control" rows="5"></textarea>
                </div>
            </div>
        </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bluebird/3.4.7/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/sockjs/1.1.1/sockjs.min.js"></script>
    <script src="assets/vertx-web-3.3.3-client.js"></script>
    <script src="chat.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
